<!DOCTYPE html>
<html>
    <head>
        <title>position in css</title>
        <style>
            div{
                right:30px;
                border:3px solid red
            }
            div.absolute{
                position:absolute;
                left: 50px;
            }
            div.relative{
                position:relative;
                left: 100px;
            }
            div.fixed{
                position:fixed;
                top: 0;
                right:20px;
                width:300px;
            }
            div.sticky{
                position:sticky;
                top: 1px;
                right:20px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>position in css</h1>
        <div>
            Div with no position property
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            Div with relative position property
            <div class="absolute">
                Div with absolute position property
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>